# samples

./: .gitignore  .project  README.adoc  README.asciidoc  README.md  pom.xml
Hib-Maven-JavaSE-JUL-H2/: logging.properties  pom.xml
Hib-Maven-JavaSE-JUL-H2/src/main/java/entities/: MyEntity.java
JavaEE-Inject-Produces-Servlets/: .classpath  .project  pom.xml
JavaEE-Inject-Produces-Servlets-JSF/: .classpath  .project  pom.xml
JavaEE-Inject-Produces-Servlets-JSF/.metadata/WebContent/WEB-INF/: faces-config.pageflow
JavaEE-Inject-Produces-Servlets-JSF/WebContent/WEB-INF/: web.xml
JavaEE-Inject-Produces-Servlets-JSF/src/io/github/oliviercailloux/javaee_inject_produces_servlets_jsf/model/: User.java
JavaEE-Inject-Produces-Servlets-JSF/src/io/github/oliviercailloux/javaee_inject_produces_servlets_jsf/servlets/: ConfigureProducerServlet.java
JavaEE-Inject-Produces-Servlets-JSF/src/main/webapp/: greetings.xhtml
JavaEE-Inject-Produces-Servlets-JSF/src/main/webapp/WEB-INF/: web.xml
JavaEE-Inject-Produces-Servlets-JSF/src/model/: User.java
JavaEE-Inject-Produces-Servlets-JSF/src/service/: UserProducer.java
JavaEE-Inject-Produces-Servlets-JSF/src/servlets/: ConfigureProducerServlet.java  CreateCustomUserServlet.java  CreateUserServlet.java  GetCustomUserServlet.java
JavaEE-Inject-Produces-Servlets/.metadata/WebContent/WEB-INF/: faces-config.pageflow
JavaEE-Inject-Produces-Servlets/src/ent/: User.java
JavaEE-Inject-Produces-Servlets/src/io/github/oliviercailloux/javaee_inject_produces_servlets/model/: User.java
JavaEE-Inject-Produces-Servlets/src/io/github/oliviercailloux/javaee_inject_produces_servlets/service/: UserProducer.java
JavaEE-Inject-Produces-Servlets/src/service/: UserProducer.java
JavaEE-Inject-Produces-Servlets/src/servlets/: ConfigureProducerServlet.java  CreateCustomUserServlet.java  CreateUserServlet.java  GetUserServlet.java
JavaEE-Inject-Produces-Servlets/src/servlets/advanced/: GetCustomUserServlet.java
JavaEE-Inject-Servlets/: .project  pom.xml
JavaEE-Inject-Servlets-Conversation/: .classpath  .project  pom.xml
JavaEE-JPA-Inject-Servlets/: .classpath  .project  pom.xml
JavaEE-JPA-Inject-Servlets-JUnit/: .project  pom.xml
JavaEE-JPA-Inject-Servlets-JUnit/src/main/java/io/github/oliviercailloux/javaee_jpa_inject_servlets_junit/model/: Item.java
JavaEE-JPA-Inject-Servlets-JUnit/src/main/java/io/github/oliviercailloux/javaee_jpa_inject_servlets_junit/service/: ItemService.java
JavaEE-JPA-Inject-Servlets-JUnit/src/main/java/io/github/oliviercailloux/javaee_jpa_inject_servlets_junit/utils/: InnerAppScoped.java  ManagedReqScopeTester.java  OuterAppScoped.java  ReqScoped.java
JavaEE-JPA-Inject-Servlets-JUnit/src/test/java/io/github/oliviercailloux/javaee_jpa_inject_servlets_junit/service/: TestItemService.java
JavaEE-JPA-Inject-Servlets-JUnit/src/test/java/io/github/oliviercailloux/javaee_jpa_inject_servlets_junit/utils/: TestAppScopeInjection.java  TestReqScopeInjection.java
JavaEE-JPA-JSF/: .classpath  .factorypath  .project  pom.xml
JavaEE-JPA-JSF/src/main/java/io/github/oliviercailloux/javaee_jpa_jsf/jsf_beans/: ItemsSubsetRequest.java
JavaEE-JPA-JSF/src/main/java/io/github/oliviercailloux/javaee_jpa_jsf/model/: Item.java
JavaEE-JPA-JSF/src/main/java/io/github/oliviercailloux/javaee_jpa_jsf/service/: ItemService.java
JavaEE-JPA-JSF/src/main/java/io/github/oliviercailloux/javaee_jpa_jsf/servlets/: PostItemServlet.java
JavaEE-JPA-JSF/src/main/java/io/github/oliviercailloux/javaee_jpa_jsf/utils/: QueryHelper.java  RewriteConfigurationProvider.java
JavaEE-JPA-JSF/src/main/webapp/: getItems.xhtml  getItemsSubset.xhtml
JavaEE-Servlets/: .project  pom.xml
JavaEE-Servlets-JSF/: .classpath  .project  pom.xml
JavaEE-Servlets-JSF/src/main/webapp/: constant_greetings.xhtml  variable_greetings.xhtml
JavaSE-JUL-JPA-Hib-H2/: .project  logging.properties  pom.xml
JavaSE-Maven-JUL-Hib-H2/: .project  pom.xml
src/main/java/launch/: Launcher.java
(+40 files in other folders)
